<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sree Velmurugan Hardware & Tiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
  <body>

  	
		
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">  <span> </span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		</a>
		

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/product">Products</a>
			 
		
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="/cart" class="nav-link">Cart</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	   
    <!-- END nav -->
    
	<div class="hero-wrap" style="background-image: url('/static/images/img1.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-8 ftco-animate d-flex align-items-end">
					
				</div>
			</div>
		</div>
	</div>
	

    <section class="ftco-intro">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-4 d-flex">
    				<div class="intro d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-support"></span>
    					</div>
    					<div class="text">
    						<h2>Online Support 24/7</h2>
    						<p>We're here for you, day or night! Whether you need help with an order, technical support, or general inquiries, contact us 24/7 through chat or email, and we'll be there to assist.</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-1 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-cashback"></span>
    					</div>
    					<div class="text">
    						<h2>Multiple Payment Methods for Your Convenience</h2>
    						<p>Our website supports secure payments through credit/debit cards, PayPal, and mobile wallets like Apple Pay and Google Pay. Enjoy hassle-free checkout with your preferred method..</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-2 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-free-delivery"></span>
    					</div>
    					<div class="text">
    						<h2> Quick & Convenient: Fast Delivery Services  </h2>
    						<p>quick and convenient fast delivery services, you can get your essentials delivered straight to your door in no time. Say goodbye to long waits and hello to instant gratification perfect for those on the go.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url('/static/24.jpg');">
				</div>
				<div class="col-md-6 wrap-about pl-md-5 ftco-animate py-5">
		  <div class="heading-section">
			  <span class="subheading">Since 2000</span>
			<h2 class="mb-4">Elevate Your Home with SREE VELMURUGAN HARDWARE AND TILES' Stylish Sanitary Ware </h2>

			<p>SREE VELMURUGAN HARDWARE AND TILES, located in Porur, Chennai, is your trusted supplier of premium sanitary solutions and hardware products. With over 25 years of experience, we provide a diverse range of high-quality items.</p>
			<p> including modern toilets, elegant wash basins, efficient faucets, and durable tiles. Our offerings feature renowned brands such as Parryware, Jaquar, Finolex Pipes, Supreme Pipes, Star Pipes, and Waterman, ensuring top-quality products for residential and commercial needs.</p>
			<p class="year">
				<strong class="number" data-number="25">0</strong>
				<span>Years of Experience In Business</span>
			</p>
		  </div>

				</div>
			</div>
		</div>
	</section>
	
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4">
						<div class="sort w-100 text-center ftco-animate">
							<!-- Wrap the div with an anchor tag to make it clickable -->
							<a href=" /product">
								<div class="img" style="background-image: url('/static/images/pic2.jpg');"></div>
							</a>
							<h3>parryware</h3>
						</div>
					</div>
					
					<div class="col-lg-2 col-md-4">
						<div class="sort w-100 text-center ftco-animate">
							<!-- Wrap the div with an anchor tag to make it clickable -->
							<a href="/jaquar">
								<div class="img" style="background-image: url('/static/images/pic3.png');"></div>
							</a>
							<h3>jaquar</h3>
						</div>
					</div>
					
					<div class="col-lg-2 col-md-4">
						<div class="sort w-100 text-center ftco-animate">
							<!-- Wrap the div with an anchor tag to make it clickable -->
							<a href="">
								<div class="img" style="background-image: url('/static/images/pic4.jpg');"></div>
							</a>
							<h3>finolex pipes</h3>
						</div>
					</div>
					
					<div class="col-lg-2 col-md-4">
						<div class="sort w-100 text-center ftco-animate">
							<!-- Wrap the div with an anchor tag to make it clickable -->
							<a href=" ">
								<div class="img" style="background-image: url('/static/images/pic5.jpg');"></div>
							</a>
							<h3>supreme pipes</h3>
						</div>
					</div>
					
					<div class="col-lg-2 col-md-4">
						<div class="sort w-100 text-center ftco-animate">
							<!-- Wrap the div with an anchor tag to make it clickable -->
							<a href="">
								<div class="img" style="background-image: url('/static/images/pic6.jpg');"></div>
							</a>
							<h3>star pipes</h3>
						</div>
					</div>
					
					<div class="col-lg-2 col-md-4">
						<div class="sort w-100 text-center ftco-animate">
							<!-- Wrap the div with an anchor tag to make it clickable -->
							<a href="/waterman">
								<div class="img" style="background-image: url('/static/images/watermanpic.png');"></div>
							</a>
							<h3>waterman</h3>
						</div>
					</div>
					

				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Our Delightful offerings</span>
            <h2>our products</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/SINGLEPIECEWC/1.jpg');">
										<div class="desc">
											<div class="overlay">

												<a href="/single-piece-wc" class="btn view-all">View All</a>
								
											</div>
										</div>
									</div>
									<div class="text text-center">
										<span class="sale">Sale</span>
										<span class="category">Parryware</span>
										<h2>single piece wc</h2>
										<p class="mb-0"><span class="price price-sale"></span> <span class="price"></span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/WALLHUNG/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/WALLHUNG" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="seller">Best Seller</span>
										<span class="category"> Parryware</span>
										<h2> WALL HUNG </h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/BowlBasin" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="new">New Arrival</span>
										<span class="category">PARRYWARE</span>
										<h2> Bowl Basin</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/INTEGRATEDBASIN" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>INTEGRATED BASIN</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>

							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/ElectricUrinal/1.jpg');">
										<div class="desc">
											
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/ElectricUrinal" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>Electric Urinal</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/SEATCOVERS/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/SEATCOVERS" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>SEAT COVERS</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/POLYMERCISTERNS/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/POLYMERCISTERNS" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>POLYMER CISTERNS</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/CONCEALEDCISTERNS/1.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/CONCEALEDCISTERNS" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>CONCEALED CISTERNS</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/KITCHENSINK/1.1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/kichen" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2> KITCHEN SINK</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/pic26.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/waterheater" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>  Water Heater</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/vanity/1.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/vanity" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>VANITY</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/pic28.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<div class="overlay">

													<a href="/cp" class="btn view-all">View All</a>
									
												</div>
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">PARRYWARE</span>
										<h2>CP Fittings</h2>
										<span class="price"></span>
									</div>
								</div>
							</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4">
						<a href="/product" class="btn btn-primary d-block">View All Products <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
			</div>
		</section>
  
    <section class="ftco-section testimony-section img" style="background-image: url();">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading"></span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">" I got parryware sanitary fittings as my requirement. The owner has a good knowledge of all types of plumbing fixtures. The price is also reasonable. I recommend it to all ".</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"></p>
		                    <span class="position"></span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">" Loved the Parryware products for my bathroom and the Ashirvad pipes are top-notch. Excellent service and great advice ".</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"> </p>
		                    <span class="position"></span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">" Great quality! Ashirvad pipes and Parryware fittings are both durable and reliable. The staff at Sree Velmurugan is always helpful ".</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"> </p>
		                    <span class="position"> </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">" Very honest and very humble couple running this business. They genuinely suggest product that serves the needs of their customer. Very happy interacting and dealing with them ".</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"> </p>
		                    <span class="position"> </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">" The best place to buy all home needs. I am very much satisfied with my purchase ".</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"> </p>
		                    <span class="position"> </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	<footer class="ftco-footer">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2 logo"><a href="#">Sree Velmurugan<span>Hardware & Tiles </span></a></h2>
				<p></p>
				<ul class="ftco-footer-social list-unstyled mt-2">
				  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61571113686317"><span class="fa fa-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.instagram.com/sree_velmurugan_/"><span class="fa fa-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2"></h2>
				<ul class="list-unstyled">
				 
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Information</h2>
				<ul class="list-unstyled">
				  <li><a href="/about"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
				  
				  <li><a href="/contact"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
				  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2"></h2>
				<ul class="list-unstyled">
				  
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon fa fa-map marker"></span><span class="text"> 143, Kundrathur Main Rd, Ramanatheshwarar Nagar, Porur, Chennai, Tamil Nadu 600116</span></li>
					  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 7305274926 , 9840461152</span></a></li>
					  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">sreevelmuruganhardwaretiles@gmail.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="container-fluid px-0 py-5 bg-black">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
		  
				  <p class="mb-0" style="color: rgba(255,255,255,.5);"></p>
				</div>
			  </div>
			</div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/scrollax.min.js') }}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{{ url_for('static', filename='js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  
    
  </body>
</html>
