<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sree Velmurugan Hardware & Tiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    
    
  </head>
  <body>

  	
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">Sree Velmurugan <span>Hardware & Tiles </span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<!---->
          	
          	
          <div class="dropdown-menu dropdown-menu-right">
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-1.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Bacardi 151</h4>
				    		<p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-2.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Jim Beam Kentucky Straight</h4>
				    		<p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-3.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Citadelle</h4>
				    		<p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item dropdown active">
              
              
            </li>
	          
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="/cart" class="nav-link">Cart</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/static/images/img1.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span> <span>Products <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Products</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row mb-4">
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/1.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Wall Mixer 3-in-1', 9250, '/static/jaquar/1.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Single Lever Wall Mixer 3-in-1</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 10,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 9,250</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/2.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Basin Mixer', 4650, '/static/jaquar/2.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Single Lever Basin Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,650</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/3.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Tall Boy', 6100, '/static/jaquar/3.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Single Lever Tall Boy</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,100</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/4.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Exposed Part Kit of Single Lever Basin', 3900, '/static/jaquar/4.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Exposed Part Kit of Single Lever Basin</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,900</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/5.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Wall Mixer with Provision of Hand Shower', 7750, '/static/jaquar/5.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Single Lever Wall Mixer with Provision of Hand Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 8,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,750</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/6.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Exposed Parts Kit of Diverter', 2275, '/static/jaquar/6.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Single Lever Exposed Parts Kit of Diverter</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,275</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/7.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever 3-inlet Diverter', 2425, '/static/jaquar/7.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Single Lever 3-inlet Diverter</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,600</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,425</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/8.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Sink Mixer with Swinging Spout', 4200, '/static/jaquar/8.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Sink Mixer with Swinging Spout</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,200</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/9.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Bib Cock with Wall Flange', 2050, '/static/jaquar/9.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Bib Cock with Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,050</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/10.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('2 Way Bib Cock with Wall Flange', 2300, '/static/jaquar/10.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>2 Way Bib Cock with Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,300</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/11.png');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Angular Stop Cock with Wall Flange', 1175, '/static/jaquar/11.png')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Angular Stop Cock with Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,175</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/12.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Shower Mixer', 3700, '/static/jaquar/12.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">ORNAMIX PRIME</span>
										<h2>Shower Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,700</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/13.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Basin Mixer', 4650, '/static/jaquar/12.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Basin Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,650</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/14.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Tall Boy', 6100, '/static/jaquar/14.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Tall Boy</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,100</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/15.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Basin Mixer Wall', 3900, '/static/jaquar/15.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Basin Mixer Wall</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,900</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/16.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Wall Mixer with Provision of Hand Shower', 7750, '/static/jaquar/16.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Wall Mixer with Provision of Hand Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 8,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,750</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/17.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Wall Mixer with Provision For Overhead Shower', 8700, '/static/jaquar/17.webp')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Wall Mixer with Provision For Overhead Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 9,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 8,700</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/18.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Exposed Parts Kit of Deusch Mixer Consisting of Operating Lever', 1425, '/static/jaquar/18.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Exposed Parts Kit of Deusch Mixer Consisting of Operating Lever</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,425</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/19.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Exposed Parts Kit of Diverter Consisting of Operating Lever', 2275, '/static/jaquar/19.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Single Lever Exposed Parts Kit of Diverter Consisting of Operating Lever</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,275</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/20.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Pillar Cock', 2125, '/static/jaquar/20.webp')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Pillar Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,125</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/21.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Pillar Cock with 200mm', 2950, '/static/jaquar/21.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Pillar Cock with 200mm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,950</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jade/21.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Wall Mounted Sink Mixer', 4400, '/static/jade/21.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mounted Sink Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,400</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jade/22.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Deck Mounted Sink Mixer Two Knob', 4110, '/static/jade/22.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Deck Mounted Sink Mixer Two Knob</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,110</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jade/23.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Concealed Stop Cock Upper Trim', 410, '/static/jade/23.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Concealed Stop Cock Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 410</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/22.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Bib Cock with Wall Flange', 2050, '/static/jaquar/22.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Bib Cock with Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,050</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/23.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('2 Way Bib Cock with Wall Flange', 2300, '/static/jaquar/23.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>2 Way Bib Cock with Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,300</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/24.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Angular Stop Cock with Wall Flange', 1175, '/static/jaquar/24.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">OPAL PRIME</span>
										<h2>Angular Stop Cock with Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,175</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/27.png');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Mini Basin Mixer', 4150, '/static/jaquar/27.png')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Single Lever Mini Basin Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,150</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/28.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Basin Mixer Wall Mounted', 3200, '/static/jaquar/28.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Single Lever Basin Mixer Wall Mounted</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,200</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/29.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever 1-Hole Bath & Shower Mixer', 9500, '/static/jaquar/29.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Single Lever 1-Hole Bath & Shower Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 10,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 9,500</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/30.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever 1-Hole Bath & Shower Mixer', 7050, '/static/jaquar/30.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Single Lever 1-Hole Bath & Shower Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,050</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/31.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever 1-Hole Bath & Shower Mixer', 7050, '/static/jaquar/30.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Single Lever 1-Hole Bath & Shower Mixer</h2> <!-- Corrected typo -->
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,050</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/32.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Wall Mixer With Provision of Hand Shower', 5200, '/static/jaquar/32.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Wall Mixer With Provision of Hand Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,200</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/33.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Wall Mixer With Provision For Overhead Shower', 6200, '/static/jaquar/33.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Wall Mixer With Provision For Overhead Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,200</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/34.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Shower Mixer', 5250, '/static/jaquar/34.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Shower Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,250</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/35.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Shower Mixer (Alternative)', 4350, '/static/jaquar/35.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Shower Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,350</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/36.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Shower Mixer for Connection to Hand Shower', 3950, '/static/jaquar/36.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Shower Mixer for Connection to Hand Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,950</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/37.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Single Lever Exposed Parts Kit of Diverter', 1925, '/static/jaquar/37.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Single Lever Exposed Parts Kit of Diverter</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,100</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,925</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/38.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Sink Mixer Swinging Spout', 4700, '/static/jaquar/38.jpeg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Sink Mixer Swinging Spout</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,700</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/39.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Sink Mixer with Swinging Spout', 3700, '/static/jaquar/39.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Sink Mixer with Swinging Spout</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,700</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/40.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Pillar Cock', 1875, '/static/jaquar/40.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Pillar Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,875</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/41.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Pillar Cock With Lift Type Operating Knob & Base Flange', 1975, '/static/jaquar/41.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Pillar Cock With Lift Type Operating Knob & Base Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,100</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,975</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/42.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Wall Mixer Non-Telephonic Shower', 5000, '/static/jaquar/42.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Wall Mixer Non-Telephonic Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,000</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/43.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Sink Mixer with Regular Swinging Spout', 4650, '/static/jaquar/43.webp')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Sink Mixer with Regular Swinging Spout</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,650</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/44.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Bib Cock', 1700, '/static/jaquar/44.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Bib Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,700</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/45.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('2 Way Bib Cock With Wall Flange', 2350, '/static/jaquar/45.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>2 Way Bib Cock With Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,350</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/46.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Angular Stop Cock With Wall Flange', 1250, '/static/jaquar/46.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Angular Stop Cock With Wall Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,250</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/jaquar/47.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="btn btn-primary btn-add-to-cart" onclick="addToCart('Shower Mixer with 3-way Diverter', 3100, '/static/jaquar/47.jpg')"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">FLORENTINE</span>
										<h2>Shower Mixer with 3-way Diverter</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,100</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							

							
							

							
						</div>
						<div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                
		              </ul>
		            </div>
		          </div>
		        </div>
					</div>

					<div class="col-md-3">
						<div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Product Types</h3>
                <ul class="p-0">
                	<li><a href="/single-piece-wc">SINGLE PIECE WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/WALLHUNG"> WALL HUNG WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/BowlBasin"> BOWL BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/INTEGRATEDBASIN"> INTEGRATED BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/ElectricUrinal"> ELECTRONIC URINAL <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/SEATCOVERS"> SEAT COVERS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/POLYMERCISTERNS"> POLYMER CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/CONCEALEDCISTERNS"> CONCEALED CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/kichen"> KITCHEN SINK <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/waterheater"> WATER HEATERS<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/cp"> cp Fittings<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/vanity"> VANITY<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              
              
            </div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">Sree Velmurugan<span>Hardware & Tiles </span></a></h2>
					<p></p>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61571113686317"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/sree_velmurugan_/"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					 
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="/about"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
					  
					  <li><a href="/contact"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					  
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text"> 143, Kundrathur Main Rd, Ramanatheshwarar Nagar, Porur, Chennai, Tamil Nadu 600116</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 7305274926 , 9840461152</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">sreevelmuruganhardwaretiles@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
			  
					  <p class="mb-0" style="color: rgba(255,255,255,.5);"></p>
					</div>
				  </div>
				</div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/scrollax.min.js') }}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{{ url_for('static', filename='js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script>

    function addToCart(name, price, image) {

        // Retrieve existing cart data from local storage or initialize an empty array

        let cartData = JSON.parse(localStorage.getItem('cartData')) || [];


        // Check if the item already exists in the cart

        const existingItem = cartData.find(item => item.name === name);


        // If the item exists, increase its quantity; otherwise, add it to the cart

        if (existingItem) {

            existingItem.quantity++;

        } else {

            cartData.push({ name, price, image, quantity: 1 });

        }


        // Save the updated cart data back to local storage

        localStorage.setItem('cartData', JSON.stringify(cartData));


        // Show a notification

        const notification = document.getElementById('notification');

        notification.style.display = 'block';

        notification.innerText = `${name} has been added to your cart!`;


        // Hide the notification after 3 seconds

        setTimeout(() => {

            notification.style.display = 'none';

        }, 3000);

    }


    function openModal(name, price, image) {

        const modal = document.getElementById('productModal');

        document.getElementById('modalProductName').innerText = name;

        document.getElementById('modalProductPrice').innerText = `र ${price}`;

        document.getElementById('modalProductImage').src = image;

        document.getElementById('modalAddToCart').onclick = function() {

            addToCart(name, price, image);

            closeModal();

        };

        modal.style.display = 'flex';

    }


    function closeModal() {

        const modal = document.getElementById('productModal');

        modal.style.display = 'none';

    }


    // Close modal when clicking outside of it

    window.onclick = function(event) {

        const modal = document.getElementById('productModal');

        if (event.target === modal) {

            closeModal();

        }

    }

</script>

<!-- Centered Notification -->

<div id="notification">

    Product has been added to your cart!

</div>
  </body>
</html>